# -FrostShulkerAutoBuild

.github/workflows/: main.yml
FrostShulkerAuto/: pom.xml
FrostShulkerAuto/src/main/java/my/frost/shulker/: Main.java
FrostShulkerAuto/src/main/resources/: plugin.yml
